CorrosAn/MainWindow.xaml

<Window x:Class="CorrosAn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CorrosAn" Height="700" Width="950" WindowStartupLocation="CenterScreen" Name="mainWindow">
    <Grid>
        <Image Height="637" HorizontalAlignment="Left" Margin="12,12,0,0" Name="sampleImage" Stretch="Uniform" VerticalAlignment="Top" Width="350" />
        <Button Content="Open Sample" Height="23" HorizontalAlignment="Left" Margin="368,12,0,0" Name="openSample_button" VerticalAlignment="Top" Width="87" Click="openSample_button_Click" />
        <Label Content="Width: " Height="28" HorizontalAlignment="Left" Margin="368,144,0,0" Name="label_Width" VerticalAlignment="Top" />
        <Label Content="Height: " Height="28" HorizontalAlignment="Left" Margin="368,119,0,0" Name="label_Height" VerticalAlignment="Top" />
        <!--
        <Grid Height="539" HorizontalAlignment="Left" Margin="374,110,0,0" Name="grid1" VerticalAlignment="Top" Width="97">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="0-10" Height="22" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="1" Content="10-20" Height="22" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="2" Content="20-30" Height="22" HorizontalAlignment="Left" Name="label3" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="3" Content="30-40" Height="22" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="4" Content="40-50" Height="22" HorizontalAlignment="Left" Name="label5" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="5" Content="50-60" Height="22" HorizontalAlignment="Left" Name="label6" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="6" Content="60-70" Height="22" HorizontalAlignment="Left" Name="label7" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="7" Content="70-80" Height="22" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="8" Content="80-90" Height="22" HorizontalAlignment="Left" Name="label9" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="9" Content="90-100" Height="22" HorizontalAlignment="Left" Name="label10" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="10" Content="100-110" Height="22" HorizontalAlignment="Left" Name="label11" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="11" Content="110-120" Height="22" HorizontalAlignment="Left" Name="label12" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="12" Content="120-130" Height="22" HorizontalAlignment="Left" Name="label13" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="13" Content="130-140" Height="22" HorizontalAlignment="Left" Name="label14" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="14" Content="140-150" Height="22" HorizontalAlignment="Left" Name="label15" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="15" Content="150-160" Height="22" HorizontalAlignment="Left" Name="label16" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="16" Content="160-170" Height="22" HorizontalAlignment="Left" Name="label17" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="17" Content="170-180" Height="22" HorizontalAlignment="Left" Name="label18" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="18" Content="180-190" Height="22" HorizontalAlignment="Left" Name="label19" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="19" Content="190-200" Height="22" HorizontalAlignment="Left" Name="label20" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="20" Content="200-210" Height="22" HorizontalAlignment="Left" Name="label21" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="21" Content="210-220" Height="22" HorizontalAlignment="Left" Name="label22" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="22" Content="220-230" Height="22" HorizontalAlignment="Left" Name="label23" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="23" Content="230-240" Height="22" HorizontalAlignment="Left" Name="label24" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="0" Grid.Row="24" Content="240-255" Height="22" HorizontalAlignment="Left" Name="label25" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="0" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel1" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="1" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel2" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="2" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel3" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="3" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel4" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="4" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel5" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="5" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel6" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="6" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel7" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="7" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel8" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="8" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel9" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="9" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel10" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="10" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel11" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="11" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel12" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="12" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel13" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="13" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel14" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="14" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel15" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="15" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel16" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="16" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel17" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="17" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel18" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="18" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel19" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="19" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel20" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="20" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel21" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="21" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel22" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="22" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel23" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="23" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel24" VerticalAlignment="Top" Width="83" />
            <Label Grid.Column="1" Grid.Row="24" Content="0" Height="22" HorizontalAlignment="Left" Name="rlabel25" VerticalAlignment="Top" Width="83" />
        </Grid>
        -->
        <TextBox Height="637" HorizontalAlignment="Left" Margin="481,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="447" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        <Label Content="Level: " Height="28" HorizontalAlignment="Left" Margin="371,178,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="419,178,0,0" Name="textBox_level" VerticalAlignment="Top" Width="56" />
        <Label Content="Sample: " Height="24" HorizontalAlignment="Left" Margin="368,41,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="368,71,0,0" Name="label_sampleName" VerticalAlignment="Top" Width="107" />
    </Grid>
</Window>
